fronted:
    resource: @AppBundle/Controller/Frontend/DefaultController.php
    type:     annotation
    schemes:  [http]

tablon_anuncios:
    resource: @AppBundle/Controller/Frontend/TablonAnunciosController.php
    type:     annotation
    schemes:  [https]

backend:
    resource: @AppBundle/Controller/Backend
    prefix:   backend
    type:     annotation
    schemes:  [https]

api_public_v1:
    type:     rest
    prefix:   /api/public
    resource: "@AppBundle/Resources/config/api_public_v1.yml"

api_private_v1:
    type:     rest
    prefix:   /api/private
    resource: "@AppBundle/Resources/config/api_private_v1.yml"

#api_lab:
#    type:     rest
#    prefix:   /api/lab
#    resource: "@AppBundle/Resources/config/api_lab.yml"

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc