api_public_v1:
    type:     rest
    prefix:   /v1
    name_prefix:  api_v1_
    resource: "@AppBundle/Controller/Api/PublicApiController.php"
    requirements:
        _format: json
#        _scheme: https