AppBundle\Entity\Role:
    rolUsuario:
        name: Usuario
        role: ROLE_USER
    rolRegistrador:
        name: Registrador
        role: ROLE_REGISTRADOR
    rolAdmin:
        name: Administrador
        role: ROLE_ADMIN