AppBundle\Entity\Usuario:
#    usuario{1..100}:
#        dni (unique): <numberBetween(78000000, 99000000)><randomLetter()>
#        nombre: <firstName()>
#        apellidos: <lastName()> <lastName()>
#        email (unique): <email()>
#        roles: [@rolUsuario, 30%? @rolRegistrador, 10%? @rolAdmin]
#    registrador:
#        dni (unique): <numberBetween(78000000, 99000000)><randomLetter()>
#        nombre: <firstName()>
#        apellidos: <lastName()> <lastName()>
#        email (unique): <email()>
#        roles: [@rolUsuario, @rolRegistrador]
    administrador:
        dni (unique): 78676137z #<numberBetween(78000000, 99000000)><randomLetter()>
        nombre: Rayco #<firstName()>
        apellidos: Velázquez González #<lastName()> <lastName()>
        email (unique): alu0100302165@ull.edu.es #<email()>
        roles: [@rolUsuario, @rolRegistrador, @rolAdmin]
    melisa:
        dni (unique): 78625870w
        nombre: Melisa
        apellidos: Mendez Luis
        email (unique): melissamendez84@gmail.com
        roles: [@rolUsuario]

AppBundle\Entity\TelefonoMovil:
#    telefono{1..10}:
#        usuario: @usuario<current()>
#        prefijoPais: 34
#        numeroTelefono: <numberBetween(600000000, 700000000)>
#        validado: 50%? true
#        envioSmsCodigo: 75%? <dateTimeBetween('-1years','now')>
#    telefonoRegistrador:
#        usuario: @registrador
#        prefijoPais: 34
#        numeroTelefono: <numberBetween(600000000, 799999999)>
#        validado: true
#        envioSmsCodigo: <dateTimeBetween('-1years','now')>
    telefonoAdmin:
        usuario: @administrador
        prefijoPais: 34
        numeroTelefono: 644725247
        validado: true
        envioSmsCodigo: <dateTimeBetween('-1years','now')>
    telefonoMelissa:
        usuario: @melisa
        prefijoPais: 34
        numeroTelefono: 626768977
        validado: true
        envioSmsCodigo: <dateTimeBetween('-1years','now')>

#AppBundle\Entity\ValidacionDni:
#    validacionDni{1..5}:
#        usuario: @usuario<current()>
#        registrador: @registrador

AppBundle\Entity\ValidacionDniAuto:
#    validacionDniAuto{6..10}:
#        usuario: @usuario<current()>
#    validacionRegistrador:
#        usuario: @registrador
    validacionAdmin:
        usuario: @administrador
    validacionMelisa:
        usuario: @melisa
